<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>个人主页</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="CZT的博客">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.c780e1b6.js" as="script"><link rel="preload" href="/assets/js/2.f44a4f26.js" as="script"><link rel="preload" href="/assets/js/21.bfa49832.js" as="script"><link rel="prefetch" href="/assets/js/10.207c4431.js"><link rel="prefetch" href="/assets/js/11.747359fa.js"><link rel="prefetch" href="/assets/js/12.6c286f4f.js"><link rel="prefetch" href="/assets/js/13.c0822fad.js"><link rel="prefetch" href="/assets/js/14.75e13154.js"><link rel="prefetch" href="/assets/js/15.cf4291c4.js"><link rel="prefetch" href="/assets/js/16.babfb68b.js"><link rel="prefetch" href="/assets/js/17.600473bc.js"><link rel="prefetch" href="/assets/js/18.0b6e0252.js"><link rel="prefetch" href="/assets/js/19.cfc57187.js"><link rel="prefetch" href="/assets/js/20.dec901f2.js"><link rel="prefetch" href="/assets/js/22.a31f4be5.js"><link rel="prefetch" href="/assets/js/23.7019856d.js"><link rel="prefetch" href="/assets/js/24.45adeb21.js"><link rel="prefetch" href="/assets/js/25.43428e77.js"><link rel="prefetch" href="/assets/js/26.f37e9ddb.js"><link rel="prefetch" href="/assets/js/27.241fb6ed.js"><link rel="prefetch" href="/assets/js/28.1bf839c4.js"><link rel="prefetch" href="/assets/js/29.bbb07d62.js"><link rel="prefetch" href="/assets/js/3.1aa3be4a.js"><link rel="prefetch" href="/assets/js/30.7ca7bc7e.js"><link rel="prefetch" href="/assets/js/4.7ac2b204.js"><link rel="prefetch" href="/assets/js/5.f702624b.js"><link rel="prefetch" href="/assets/js/6.c76c0e1e.js"><link rel="prefetch" href="/assets/js/7.414750dc.js"><link rel="prefetch" href="/assets/js/8.bc490d6c.js"><link rel="prefetch" href="/assets/js/9.0cb2026c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java基础.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java高级.html" class="nav-link">
  Java高级
</a></li><li class="dropdown-item"><!----> <a href="/Java并发.html" class="nav-link">
  Java并发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MySQL.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/数据库.html" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/Redis.html" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/存储.html" class="nav-link">
  存储
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java基础.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java高级.html" class="nav-link">
  Java高级
</a></li><li class="dropdown-item"><!----> <a href="/Java并发.html" class="nav-link">
  Java并发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MySQL.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/数据库.html" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/Redis.html" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/存储.html" class="nav-link">
  存储
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>存储的物理层实际无非就是磁盘（disk），即磁记录技术存储数据的存储器。</p> <p>存储磁盘常见的三大指标：吞吐量、IOPS、时延。三个指标之间存在着关系，具体呈现为如下公式：每秒吞吐 =  I/Osize * IOPS * 并行度（IOPS-延时）。</p> <blockquote><p><strong>吞吐量</strong>是指对网络、设备、端口、虚电路或其他设施，单位时间内成功地传送数据的数量（以比特、字节、分组等测量）。</p> <p><strong>IOPS</strong>（Input/Output Operations Per Second）是一个用于计算机存储设备（如机械硬盘HDD、固态硬盘SSD、混合硬盘HHD或存储区域网络SAN等）性能测试的量测方式，可以视为是每秒的读写次数。</p> <p>时延是发起读取数据请求到读取到数据之间的时间间隔。</p></blockquote> <p>阿里云存储是在物理层的磁盘资源上利用虚拟化技术将物理存储资源池化，架构分布式资源调度系统——盘古系统，可以为用户、客户提供类似于水电煤资源使用按量付费、按需取用的使用体验。</p> <h1 id="oss、nas、ebs比较"><a href="#oss、nas、ebs比较" class="header-anchor">#</a> OSS、NAS、EBS比较</h1> <table><thead><tr><th>存储产品</th> <th>文件存储NAS</th> <th>对象存储OSS</th> <th>块存储EBS</th></tr></thead> <tbody><tr><td>存储方式</td> <td>文件和文件夹</td> <td>管理数据并将其链接至关联的元数据，存在<strong>bucket</strong>中（就像文件目录）</td> <td>数据拆分到任意划分且大小相同的<strong>卷</strong>中</td></tr> <tr><td>时延</td> <td>毫秒级</td> <td>几十毫秒级</td> <td>微秒级</td></tr> <tr><td>吞吐</td> <td>数百Gbps</td> <td>数百Gbps</td> <td>数十Gbps</td></tr> <tr><td>协议</td> <td>NFS、SMB</td> <td>HTTP、HTTPS（Restful API）</td> <td>自研协议</td></tr> <tr><td>访问模式（虚机访问存储数据的接口）</td> <td>上千个ECS通过POSIX接口并发访问，随机读写</td> <td>数百万客户端通过Web并发，追加写</td> <td>单ECS通过POSIX接口访问，随机读写</td></tr> <tr><td>应用场景</td> <td>高并发访问、在线修改、直读直写的场景</td> <td>互联网架构的海量数据的上传下载和分发</td> <td>适合IO密集型的数据库/单ECS高性能、低时延应用工作负载</td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr></tbody></table> <h2 id="文件存储nas"><a href="#文件存储nas" class="header-anchor">#</a> 文件存储NAS</h2> <p>NAS文件系统存储架构是目录树状结构，可以支持上千台虚拟机通过POSIX接口同时、高并发访问，支持随机读写、在线修改、直读直写。</p> <h2 id="块存储ebs"><a href="#块存储ebs" class="header-anchor">#</a> 块存储EBS</h2> <p>EBS的优势是性能高、时延低，适合于OLTP数据库、NoSQL数据库等IO密集型的高性能、低时延应用工作负载，支持随机读写。</p> <p>EBS是裸磁盘，挂载到ECS后<strong>不能被操作系统应用直接访问，需要格式化成文件系统（ext3、ext4、NTFS等）后才能被访问。</strong></p> <p>EBS无法实现<strong>容量弹性扩展</strong>，单盘最大容量为32TB，并且对共享访问的支持有限，需要配合类Oracle RAC、WSFC Windows故障转移集群等集群管理软件才能进行共享访问。因此，块存储EBS主要还是针对单ECS的高性能，低时延的存储产品。</p> <h2 id="对象存储oss"><a href="#对象存储oss" class="header-anchor">#</a> 对象存储OSS</h2> <p>OSS存储架构为S3（Simple Storage Service 简单存储服务）扁平化文件组织形式，不支持文件随机读写，主要适用于互联网架构的海量数据的上传下载和分发。</p> <p>对象存储在存储段bucket中，对象就像是文件，存储段就像是文件夹或目录，对象和存储段通过统一资源标识符（Uniform Resource Identifier，URI）进行查找，虽然在控制台界面是好像是有树状结构，但实际显示的文件夹/.resource只是前缀。</p> <h2 id="q-接口和协议区别"><a href="#q-接口和协议区别" class="header-anchor">#</a> Q：接口和协议区别？</h2> <p>协议是多个通信实体之间互通的规则和范式。接口是按照协议规定规则的具体实现。</p> <ul><li>二者的联系：协议是接口的既定规则，接口是协议的具体实现。</li> <li>二者的区别：不需要过分区分协议和接口，他们的联系更加紧密。</li></ul> <h2 id="posix协议"><a href="#posix协议" class="header-anchor">#</a> POSIX协议</h2> <p>可移植操作系统接口POSIX（Portable Operating System Interface）是IEEE为要在各种UNIX操作系统上运行软件，而定义API的一系列互相关联的标准的总称。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c780e1b6.js" defer></script><script src="/assets/js/2.f44a4f26.js" defer></script><script src="/assets/js/21.bfa49832.js" defer></script>
  </body>
</html>
