<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>进程和线程区别？ | 个人主页</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="CZT的博客">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.c780e1b6.js" as="script"><link rel="preload" href="/assets/js/2.f44a4f26.js" as="script"><link rel="preload" href="/assets/js/23.7019856d.js" as="script"><link rel="prefetch" href="/assets/js/10.207c4431.js"><link rel="prefetch" href="/assets/js/11.747359fa.js"><link rel="prefetch" href="/assets/js/12.6c286f4f.js"><link rel="prefetch" href="/assets/js/13.c0822fad.js"><link rel="prefetch" href="/assets/js/14.75e13154.js"><link rel="prefetch" href="/assets/js/15.cf4291c4.js"><link rel="prefetch" href="/assets/js/16.babfb68b.js"><link rel="prefetch" href="/assets/js/17.600473bc.js"><link rel="prefetch" href="/assets/js/18.0b6e0252.js"><link rel="prefetch" href="/assets/js/19.cfc57187.js"><link rel="prefetch" href="/assets/js/20.dec901f2.js"><link rel="prefetch" href="/assets/js/21.bfa49832.js"><link rel="prefetch" href="/assets/js/22.a31f4be5.js"><link rel="prefetch" href="/assets/js/24.45adeb21.js"><link rel="prefetch" href="/assets/js/25.43428e77.js"><link rel="prefetch" href="/assets/js/26.f37e9ddb.js"><link rel="prefetch" href="/assets/js/27.241fb6ed.js"><link rel="prefetch" href="/assets/js/28.1bf839c4.js"><link rel="prefetch" href="/assets/js/29.bbb07d62.js"><link rel="prefetch" href="/assets/js/3.1aa3be4a.js"><link rel="prefetch" href="/assets/js/30.7ca7bc7e.js"><link rel="prefetch" href="/assets/js/4.7ac2b204.js"><link rel="prefetch" href="/assets/js/5.f702624b.js"><link rel="prefetch" href="/assets/js/6.c76c0e1e.js"><link rel="prefetch" href="/assets/js/7.414750dc.js"><link rel="prefetch" href="/assets/js/8.bc490d6c.js"><link rel="prefetch" href="/assets/js/9.0cb2026c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java基础.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java高级.html" class="nav-link">
  Java高级
</a></li><li class="dropdown-item"><!----> <a href="/Java并发.html" class="nav-link">
  Java并发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MySQL.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/数据库.html" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/Redis.html" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/存储.html" class="nav-link">
  存储
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java基础.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java高级.html" class="nav-link">
  Java高级
</a></li><li class="dropdown-item"><!----> <a href="/Java并发.html" class="nav-link">
  Java并发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MySQL.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/数据库.html" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/Redis.html" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/存储.html" class="nav-link">
  存储
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="进程和线程区别"><a href="#进程和线程区别" class="header-anchor">#</a> 进程和线程区别？</h1> <table><thead><tr><th></th> <th>进程</th> <th>线程</th></tr></thead> <tbody><tr><td>概念</td> <td>运行时的程序</td> <td>是进程的子任务</td></tr> <tr><td>从属关系</td> <td>一个进程可以有多个线程</td> <td>一个线程只属于一个进程</td></tr> <tr><td>调度粒度</td> <td>是操作系统调度的最小单位</td> <td>是CPU调度的最小单位</td></tr> <tr><td>内存</td> <td>有独立内存单元，进程之间互不影响</td> <td>多个线程共享所在进程的内存，线程也有自己的内存空间</td></tr> <tr><td>切换开销</td> <td>大</td> <td>小</td></tr> <tr><td>通信</td> <td>共享内存、管道、信号量、套接字socket</td> <td>1. 共享内存（临界区）; 2. 事件（信号），如java的wait() notify()；3. 互斥量，如Synchronized、Lock</td></tr></tbody></table> <h1 id="父进程和子进程的关系"><a href="#父进程和子进程的关系" class="header-anchor">#</a> 父进程和子进程的关系</h1> <p>fork()会产生一个和父进程完全相同的子进程，但子进程在此后多会exec系统调用，出于效率考虑，Linux中引入了写时复制（COW）技术，也就是只有进程空间的各段的内容要发生变化时，才会将父进程的内容复制一份给子进程。在fork之后exec之前两个进程用的是相同的物理空间（内存区），子进程的代码段、数据段、堆栈都是指向父进程的物理空间，也就是说，两者的虚拟空间不同，但其对应的物理空间是同一个。当父子进程中有更改相应段的行为发生时，再为子进程相应的段分配物理空间，如果不是因为exec，内核会给子进程的数据段、堆栈段分配相应的物理空间（至此两者有各自的进程空间，互不影响），而代码段继续共享父进程的物理空间（两者的代码完全相同）。而如果是因为exec，由于两者执行的代码不同，子进程的代码段也会分配单独的物理空间。</p> <h1 id="swap交换分区"><a href="#swap交换分区" class="header-anchor">#</a> Swap交换分区</h1> <p>Linux中的一个区域，类似于Windows的虚拟内存，当内存不足时，把一部分硬盘空间虚拟成内存，解决内存容量不足的问题。</p> <p>合理取值一般是内存的2倍</p> <h1 id="程序编译"><a href="#程序编译" class="header-anchor">#</a> 程序编译</h1> <ul><li><p>程序功能的实现通常可以分为两个阶段：</p></li> <li><p>静态处理阶段（static），在程序本身开始执行前的处理。通常包括：</p></li> <li><ul><li>翻译阶段（编译）：对源程序做各种检查（语法检查，类型检查等）和变换，将其转变为某种适宜动态执行的形式</li> <li>连接阶段（可能）：构造出可动态运行的程序形式</li> <li>装载阶段（可能）：把可运行程序装入运行环境，必要的处理</li></ul></li> <li><p>动态执行阶段（run-time），指程序的实际运行期间</p></li> <li><p>例：若变量x 的（绝对或相对）位置可静态确定，运行中就可以直接访问。若不能静态确定，运行中每次访问都要查表，效率就比较低</p></li> <li><p>语言的“编译实现”：在静态阶段完成尽可能多的处理工作，对源程序做深入的分析和变换，生成的目标形式通常与源程序差异巨大</p></li></ul> <h1 id="amdahl定律"><a href="#amdahl定律" class="header-anchor">#</a> Amdahl定律</h1> <p>加快某部件执行速度所获得的系统性能加速比，受限于该部件在系统中所占的比例。</p> <p>Amdahl定律既可以用来确定系统中对性能限制最大的部件，也可以用来计算通过改进某些部件所获得的系统性能的提高。</p> <ul><li>Amdahl定律：加快某部件执行速度所获得的系统性能加速比，受限于该部件在系统中所占的比例。</li> <li>Amdahl定律既可以用来确定系统中对性能限制最大的部件，也可以用来计算通过改进某些部件所获得的系统性能的提高。</li></ul> <img src="images/操作系统/未命名图片.jpg" alt="未命名图片" style="zoom:50%;"> <img src="images/操作系统/1png.jpg" alt="1png" style="zoom:33%;"></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c780e1b6.js" defer></script><script src="/assets/js/2.f44a4f26.js" defer></script><script src="/assets/js/23.7019856d.js" defer></script>
  </body>
</html>
