<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Zookeeper | 个人主页</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="CZT的博客">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.c780e1b6.js" as="script"><link rel="preload" href="/assets/js/2.f44a4f26.js" as="script"><link rel="preload" href="/assets/js/25.43428e77.js" as="script"><link rel="prefetch" href="/assets/js/10.207c4431.js"><link rel="prefetch" href="/assets/js/11.747359fa.js"><link rel="prefetch" href="/assets/js/12.6c286f4f.js"><link rel="prefetch" href="/assets/js/13.c0822fad.js"><link rel="prefetch" href="/assets/js/14.75e13154.js"><link rel="prefetch" href="/assets/js/15.cf4291c4.js"><link rel="prefetch" href="/assets/js/16.babfb68b.js"><link rel="prefetch" href="/assets/js/17.600473bc.js"><link rel="prefetch" href="/assets/js/18.0b6e0252.js"><link rel="prefetch" href="/assets/js/19.cfc57187.js"><link rel="prefetch" href="/assets/js/20.dec901f2.js"><link rel="prefetch" href="/assets/js/21.bfa49832.js"><link rel="prefetch" href="/assets/js/22.a31f4be5.js"><link rel="prefetch" href="/assets/js/23.7019856d.js"><link rel="prefetch" href="/assets/js/24.45adeb21.js"><link rel="prefetch" href="/assets/js/26.f37e9ddb.js"><link rel="prefetch" href="/assets/js/27.241fb6ed.js"><link rel="prefetch" href="/assets/js/28.1bf839c4.js"><link rel="prefetch" href="/assets/js/29.bbb07d62.js"><link rel="prefetch" href="/assets/js/3.1aa3be4a.js"><link rel="prefetch" href="/assets/js/30.7ca7bc7e.js"><link rel="prefetch" href="/assets/js/4.7ac2b204.js"><link rel="prefetch" href="/assets/js/5.f702624b.js"><link rel="prefetch" href="/assets/js/6.c76c0e1e.js"><link rel="prefetch" href="/assets/js/7.414750dc.js"><link rel="prefetch" href="/assets/js/8.bc490d6c.js"><link rel="prefetch" href="/assets/js/9.0cb2026c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java基础.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java高级.html" class="nav-link">
  Java高级
</a></li><li class="dropdown-item"><!----> <a href="/Java并发.html" class="nav-link">
  Java并发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MySQL.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/数据库.html" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/Redis.html" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/存储.html" class="nav-link">
  存储
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java基础.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java高级.html" class="nav-link">
  Java高级
</a></li><li class="dropdown-item"><!----> <a href="/Java并发.html" class="nav-link">
  Java并发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MySQL.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/数据库.html" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/Redis.html" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/存储.html" class="nav-link">
  存储
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="zookeeper"><a href="#zookeeper" class="header-anchor">#</a> Zookeeper</h1> <p>本质上是一个分布式的小文件存储系统。Zookeeper 提供了一种树形结构的命名空间，根节点为/，/app1/p_1 节点的父节点为 /app1。</p> <img src="images/注册中心/aefa8042-15fa-4e8b-9f50-20b282a2c624.png" alt="aefa8042-15fa-4e8b-9f50-20b282a2c624" style="zoom:50%;"> <p>节点叫做ZNode，每个ZNode有唯一的路径标识。</p> <p>ZNode都可以保存数据，默认1MB</p> <p>ZNode都有版本号，从0开始</p> <h2 id="基本命令"><a href="#基本命令" class="header-anchor">#</a> 基本命令</h2> <p>启动zkServer.cmd和zkCli.cmd后，在cli（客户端）使用命令</p> <h3 id="创建节点"><a href="#创建节点" class="header-anchor">#</a> 创建节点</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>create  [‐s] [‐e] [‐c] [‐t ttl] 节点名（路径） [节点值]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>中括号为可选项，没有则默认创建持久化节点 。-s: 顺序节点 -e: 临时节点 -c: 容器节点 -t: 可以给节点添加过期时间，默认禁用，需要通过系统参数启用</p> <p>节点值可选，不传则为null</p> <h3 id="展示节点层次"><a href="#展示节点层次" class="header-anchor">#</a> 展示节点层次</h3> <p>输出节点下的层次结构</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ls 路径
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[zk: localhost:2181(CONNECTED) 1] ls /
[cmp-pc, zookeeper]
[zk: localhost:2181(CONNECTED) 2] ls -R /
/
/cmp-pc
/zookeeper
/cmp-pc/cmp-sys-app
/cmp-pc/cmp-sys-app/cmp-sys-app:local:100.100.7.97:20013:5f83a6db57a54601bb30ecde6ce3581b
/zookeeper/config
/zookeeper/quota
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>-R参数表示递归展示</p> <h3 id="查看节点值"><a href="#查看节点值" class="header-anchor">#</a> 查看节点值</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>get 路径
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[zk: localhost:2181(CONNECTED) 9] get /test
1234
[zk: localhost:2181(CONNECTED) 12] get /test/czz1
null
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="查看节点状态"><a href="#查看节点状态" class="header-anchor">#</a> 查看节点状态</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>stat 路径
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[zk: localhost:2181(CONNECTED) 13] stat /test
cZxid = 0x9
ctime = Tue Sep 27 01:13:47 CST 2022
mZxid = 0x9
mtime = Tue Sep 27 01:13:47 CST 2022
pZxid = 0x9
cversion = 0
dataVersion = 0
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 0
numChildren = 0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>cZxid：创建znode的事务ID（Zxid的值）。</li> <li>mZxid：最后修改znode的事务ID。</li> <li>pZxid：最后添加或删除子节点的事务ID（子节点列表发生变化才会发生改变）。</li> <li>ctime：znode创建时间。</li> <li>mtime：znode最近修改时间。</li> <li>dataVersion：znode的当前数据版本。</li> <li>cversion：znode的子节点结果集版本（一个节点的子节点增加、删除都会影响这个 版本）。</li> <li>aclVersion：表示对此znode的acl版本。</li> <li>ephemeralOwner：znode是临时znode时，表示znode所有者的 session ID。 如果 znode不是临时znode，则该字段设置为零。</li> <li>dataLength：znode数据字段的长度。</li> <li>numChildren：znode的子znode的数量。</li></ul> <h3 id="设置节点"><a href="#设置节点" class="header-anchor">#</a> 设置节点</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>set [-v] [版本号] 路径 值 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>带-v参数可以指定设置的版本号，如果节点版本与传入版本号不匹配，则设置失败</p> <p>例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[zk: localhost:2181(CONNECTED) 18] set /test test-changed
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="节点类型"><a href="#节点类型" class="header-anchor">#</a> <strong>节点类型</strong></h2> <ul><li><p>永久节点：不会因为会话结束（cli宕机、server宕机）或者超时而消失；</p></li> <li><p>临时节点：如果会话结束或者超时就会消失；</p></li> <li><p>有序节点：会在节点名的后面加一个数字后缀，并且是有序的，例如生成的有序节点为 /lock/node-0000000000，它的下一个有序节点则为 /lock/node-0000000001，以此类推。</p> <p>有序节点也分<strong>永久和临时</strong>两种</p> <p>例：create -e -s /test</p></li></ul> <h2 id="监听通知机制"><a href="#监听通知机制" class="header-anchor">#</a> <strong>监听通知机制</strong></h2> <p>为一个节点或路径注册<strong>一次性</strong>的监听器（观察者模式），在节点状态发生改变时，服务端会给客户端发送消息。</p> <p><strong>命令用法</strong></p> <ol><li>对节点数据变化的监听 ：<code>get -w</code></li> <li>对节点状态变化的监听：<code>stat -w</code></li> <li>对节点下面的子节点变化监听（只监听到子）： <code>ls -w</code></li> <li>对节点递归监听（监听下面所有）： <code>ls -R -w</code></li></ol> <p>例：给/test路径注册监听器，再在/test下创建czz1节点，则触发监听器</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[zk: localhost:2181(CONNECTED) 1] ls -w /test
[]
[zk: localhost:2181(CONNECTED) 2] create /test/czz1
WATCHER::Created /test/czz1
WatchedEvent state:SyncConnected type:NodeChildrenChanged path:/test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>特性</strong></p> <ul><li>一次性触发：watcher是一次性的，一旦被触发就移除，再次使用需要重新注册</li> <li>客户端顺序回调：watcher回调是顺序串行执行的，只有回调后客户端才能看到最新的数据状态。一个watcher回调逻辑不应该太多，以免影响别的watcher</li> <li>轻量级：WatchEvent是最下的通信单位，结构上只包含通知状态、事件类型和节点路径，并不会告诉数据节点变化前后的具体内容</li> <li>时效性：watcher只有在当前session彻底失效时才无效，若在<strong>session有效期</strong>内快速重连成功，则watcher依然有效</li></ul> <h2 id="分布式锁实现"><a href="#分布式锁实现" class="header-anchor">#</a> <strong>分布式锁实现</strong></h2> <ul><li>创建一个锁目录 /lock；</li> <li>当一个客户端需要获取锁时，在 /lock 下创建临时的且有序的子节点；</li> <li>客户端获取 /lock 下的子节点列表，判断自己创建的子节点是否为当前子节点列表中序号最小的子节点，如果是则认为获得锁；否则监听自己的前一个子节点，获得子节点的变更通知后重复此步骤直至获得锁；</li> <li>执行业务代码，完成后，删除对应的子节点。</li></ul> <p><strong>会话超时</strong></p> <p>如果一个已经获得锁的会话超时了，因为创建的是临时节点，所以该会话对应的临时节点会被删除，其它会话就可以获得锁了。可以看到，这种实现方式不会出现数据库的唯一索引实现方式释放锁失败的问题。</p> <p><strong>羊群效应</strong></p> <p>一个节点未获得锁，只需要监听自己的前一个子节点，这是因为如果监听所有的子节点，那么任意一个子节点状态改变，其它所有子节点都会收到通知（羊群效应，一只羊动起来，其它羊也会一哄而上），而我们只希望它的后一个子节点收到通知。</p> <h2 id="zk集群"><a href="#zk集群" class="header-anchor">#</a> zk集群</h2> <p><img src="images/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/image-20220928001610675.png" alt="image-20220928001610675"></p> <p><strong>leader</strong></p> <p>事务请求（写操作）的唯一调度者和处理者，保证集群事务处理的顺序性；集群内部各服务器的调度者。</p> <p>对于create、setData、delete等 有写操作的请求，要同一转发给leader处理，leader决定编号、执行操作，该过程称为事务</p> <p><strong>follower</strong></p> <p>处理客户非事务请求（读操作），可以直接响应；转发事务请求给leader；参与集群leader选举投票</p> <p><strong>observer</strong></p> <p>非事务请求（读操作）可直接响应；事务请求转发给leader处理。接收来自leader的inform信息。不参与提交和选举</p> <p>场景：提升集群读性能；跨数据中心部署</p> <p><strong>zk的数据一致性</strong>可以保证：</p> <ul><li>全局可线性化写入：先到达leader的写请求会先处理，leader决定写请求的执行顺序</li> <li>客户端FIFO顺序：来自给定客户端的请求按照发送顺序执行</li></ul> <h2 id="选举"><a href="#选举" class="header-anchor">#</a> 选举</h2> <h1 id="应用"><a href="#应用" class="header-anchor">#</a> 应用</h1> <h2 id="注册中心"><a href="#注册中心" class="header-anchor">#</a> 注册中心</h2> <p><img src="images/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/image-20220929005332971.png" alt="image-20220929005332971"></p> <h2 id="分布式协调"><a href="#分布式协调" class="header-anchor">#</a> 分布式协调</h2> <p><img src="images/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/image-20220406013858750.png" alt="image-20220406013858750"></p> <p>A系统发送一个请求到mq，B消费该请求进行处理，A如何知道B的处理结果？用zk。</p> <p>A发mq后，在zk上对某个节点（如订单orderId=1）的值注册一个监听器，一旦B处理完就修改zk上该节点的值，A立马就能收到通知，问题解决。</p> <h2 id="分布式锁"><a href="#分布式锁" class="header-anchor">#</a> 分布式锁</h2> <p>某个客户端尝试创建<strong>临时</strong>znode，成功则获取到锁，由此保证获得znode的客户端唯一，其他客户端来创建这个znode就会失败，只能对这个znode注册一个监听器。</p> <p>释放锁就是删除znode，一旦删除会立即通知正在监听的客户端，这时等待的客户端就能获得该锁。</p> <h2 id="配置信息管理-配置中心"><a href="#配置信息管理-配置中心" class="header-anchor">#</a> 配置信息管理（配置中心）</h2> <p>zk可用作很多系统的配置信息管理，如kafka、storm和dubbo等分布式系统都会用zk做元数据/配置信息的管理。</p> <p>例如将dubbo注册中心（管理多个服务A的 注册）的信息存到zk上，调用者注册一个服务A的地址监听器，只要有服务A注册到dubbo就通知调用者，哪些服务A节点可用</p> <p><img src="images/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/image-20220407003625058.png" alt="image-20220407003625058"></p> <h2 id="ha高可用性"><a href="#ha高可用性" class="header-anchor">#</a> HA高可用性</h2> <p>hadoop、hdfs、yarn等大数据系统都是用zk开发HA高可用机制，就是一个重要进程做主从备份，主进程挂了立刻通过zk感知切换到备用进程，原主进程恢复后当备份，互为主备</p> <p><img src="images/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/image-20220407005336536.png" alt="image-20220407005336536"></p> <h2 id="条件更新-乐观锁"><a href="#条件更新-乐观锁" class="header-anchor">#</a> 条件更新（乐观锁）</h2> <p><img src="images/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/image-20220927165034627.png" alt="image-20220927165034627"></p> <p>每次set的时候带版本号，多客户端设置节点值时，如果版本号不匹配则失败，保证只有一个客户端设置成功（先到先得）</p> <h1 id="服务发现"><a href="#服务发现" class="header-anchor">#</a> 服务发现</h1> <p>客户端（注册表）定时拉取</p> <p>服务端（注册中心）主动推送（UDP）</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c780e1b6.js" defer></script><script src="/assets/js/2.f44a4f26.js" defer></script><script src="/assets/js/25.43428e77.js" defer></script>
  </body>
</html>
