<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、创建型 | 个人主页</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="CZT的博客">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.c780e1b6.js" as="script"><link rel="preload" href="/assets/js/2.f44a4f26.js" as="script"><link rel="preload" href="/assets/js/29.bbb07d62.js" as="script"><link rel="prefetch" href="/assets/js/10.207c4431.js"><link rel="prefetch" href="/assets/js/11.747359fa.js"><link rel="prefetch" href="/assets/js/12.6c286f4f.js"><link rel="prefetch" href="/assets/js/13.c0822fad.js"><link rel="prefetch" href="/assets/js/14.75e13154.js"><link rel="prefetch" href="/assets/js/15.cf4291c4.js"><link rel="prefetch" href="/assets/js/16.babfb68b.js"><link rel="prefetch" href="/assets/js/17.600473bc.js"><link rel="prefetch" href="/assets/js/18.0b6e0252.js"><link rel="prefetch" href="/assets/js/19.cfc57187.js"><link rel="prefetch" href="/assets/js/20.dec901f2.js"><link rel="prefetch" href="/assets/js/21.bfa49832.js"><link rel="prefetch" href="/assets/js/22.a31f4be5.js"><link rel="prefetch" href="/assets/js/23.7019856d.js"><link rel="prefetch" href="/assets/js/24.45adeb21.js"><link rel="prefetch" href="/assets/js/25.43428e77.js"><link rel="prefetch" href="/assets/js/26.f37e9ddb.js"><link rel="prefetch" href="/assets/js/27.241fb6ed.js"><link rel="prefetch" href="/assets/js/28.1bf839c4.js"><link rel="prefetch" href="/assets/js/3.1aa3be4a.js"><link rel="prefetch" href="/assets/js/30.7ca7bc7e.js"><link rel="prefetch" href="/assets/js/4.7ac2b204.js"><link rel="prefetch" href="/assets/js/5.f702624b.js"><link rel="prefetch" href="/assets/js/6.c76c0e1e.js"><link rel="prefetch" href="/assets/js/7.414750dc.js"><link rel="prefetch" href="/assets/js/8.bc490d6c.js"><link rel="prefetch" href="/assets/js/9.0cb2026c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java基础.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java高级.html" class="nav-link">
  Java高级
</a></li><li class="dropdown-item"><!----> <a href="/Java并发.html" class="nav-link">
  Java并发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MySQL.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/数据库.html" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/Redis.html" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/存储.html" class="nav-link">
  存储
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java基础.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java高级.html" class="nav-link">
  Java高级
</a></li><li class="dropdown-item"><!----> <a href="/Java并发.html" class="nav-link">
  Java并发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MySQL.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/数据库.html" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/Redis.html" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/存储.html" class="nav-link">
  存储
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="一、创建型"><a href="#一、创建型" class="header-anchor">#</a> 一、创建型</h1> <h2 id="单例"><a href="#单例" class="header-anchor">#</a> 单例</h2> <h1 id="二、行为型"><a href="#二、行为型" class="header-anchor">#</a> 二、行为型</h1> <h2 id="责任链"><a href="#责任链" class="header-anchor">#</a> 责任链</h2> <h3 id="intent"><a href="#intent" class="header-anchor">#</a> Intent</h3> <p>使多个对象都有机会处理请求，从而避免请求的发送者和接收者之间的耦合关系。将这些对象连成一条链，并沿着这条链发送该请求，直到有一个对象处理它为止。</p> <h3 id="class-diagram"><a href="#class-diagram" class="header-anchor">#</a> Class Diagram</h3> <ul><li>Handler：定义处理请求的接口，并且实现后继链（successor）</li></ul> <p><img src="images/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ca9f23bf-55a4-47b2-9534-a28e35397988.png" alt="img"></p> <h2 id="策略"><a href="#策略" class="header-anchor">#</a> 策略</h2> <h3 id="intent-2"><a href="#intent-2" class="header-anchor">#</a> Intent</h3> <p>定义一系列算法，封装每个算法，并使它们可以互换。</p> <p>策略模式可以让算法独立于使用它的客户端。</p> <h3 id="class-diagram-2"><a href="#class-diagram-2" class="header-anchor">#</a> Class Diagram</h3> <ul><li>Strategy 接口定义了一个算法族，它们都实现了 behavior() 方法。</li> <li>Context 是使用到该算法族的类，其中的 doSomething() 方法会调用 behavior()，setStrategy(Strategy) 方法可以动态地改变 strategy 对象，也就是说能动态地改变 Context 所使用的算法。</li></ul> <p><img src="images/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/cd1be8c2-755a-4a66-ad92-2e30f8f47922.png" alt="img"></p> <h3 id="实践"><a href="#实践" class="header-anchor">#</a> 实践</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CorpQryServiceImpl</span> <span class="token keyword">extends</span> <span class="token class-name">CorpBaseService</span> <span class="token keyword">implements</span> <span class="token class-name">ICorpQryService</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">IConnectDiagnosisProcessor</span><span class="token punctuation">&gt;</span></span> processorMap<span class="token punctuation">;</span>
    
	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token class-name">ConnectDiagnosisRsp</span> <span class="token function">qryConnectDiagnosisItem</span><span class="token punctuation">(</span><span class="token class-name">ConnectDiagnosisItemCond</span> cond<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token comment">// 选择处理器执行</span>
        <span class="token class-name">IConnectDiagnosisProcessor</span> processor <span class="token operator">=</span> processorMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>cond<span class="token punctuation">.</span><span class="token function">getItemType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        rsp <span class="token operator">=</span> processor<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span>cond<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// IConnectDiagnosisProcessor的一个实现类</span>
<span class="token annotation punctuation">@Service</span><span class="token punctuation">(</span><span class="token string">&quot;SIM_SUB_PROD_DLDW&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SimSubProdDldwProcessorImpl</span> <span class="token keyword">extends</span> <span class="token class-name">CorpBaseService</span> <span class="token keyword">implements</span> <span class="token class-name">IConnectDiagnosisProcessor</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">ConnectDiagnosisRsp</span> <span class="token function">handle</span><span class="token punctuation">(</span><span class="token class-name">ConnectDiagnosisItemCond</span> connectDiagnosisItemCond<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c780e1b6.js" defer></script><script src="/assets/js/2.f44a4f26.js" defer></script><script src="/assets/js/29.bbb07d62.js" defer></script>
  </body>
</html>
